REDIS_PASSWORD=redis123
REDIS_USER=kaitai
REDIS_USER_PASSWORD=kaitai123

VITE_API_URL=/api
VITE_PEERJS_HOST=window.location.hostname
VITE_PEERJS_PORT=window.location.port || 80
VITE_PEERJS_PATH=/peerjs
VITE_PEERJS_SECURE=false